# Copyright 2018 SonicWall Inc.
# 
# ngsetup.ini
#
# This file is used to customize the Aventail Connect Tunnel client.
# Use it to pre-configure the client with the host name or IP 
# address of your VPN appliance, the realm name used during log in, and 
# other client options. 
#
#
# =============================================================================
# 
# [Connectoid <n>] section 
# 
# This section controls the basic settings for accessing the appliance. To 
# enable the user to access multiple appliances, copy this configuration 
# block and increment the number ([Connectoid 1], [Connectoid 2], and so 
# on). This setting is required.
#
# ConnectionName=name 
# The name for the connection as it will appear in the client user interface. 
# If you do not specify a value, the default connection name of Aventail VPN
# Connection will be used.  This setting is optional.
#
# VpnServer=host name | IP address 
# The host name or IP address of the appliance. If you do not specify a 
# value, users must manually type the host name or IP address of the 
# appliance. This setting is optional.
#
# StartMenuIcon=[0 | 1] 
# Determines whether to add a shortcut to the Aventail VPN Client group. 
# The default value is 1, which adds a shortcut.  This setting is optional.
#
# DesktopIcon=[0 | 1] 
# Determines whether to add a shortcut to the desktop. The default value 
# is 1, which adds a shortcut.  This setting is optional.
#
# UserRealm=name 
# Determines the default realm that users will log in to. Type the realm 
# name exactly as it appears in AMC.  This setting is optional.
#
# DefaultAuthType=[UNPW | CRAM] 
# Determines which type of user authentication to perform: 
# username/password (UNPW) or CRAM. The default value is UNPW.  This 
# setting is optional.
#
# StatusDlg=[0 | 1] 
# Determines whether to display a status dialog box when connecting to the 
# appliance. The default value is 1, which enables the status dialog box 
# display.  This setting is optional.
#
# Taskbar=[0 | 1] 
# Determines whether to display an icon in the taskbar notification area 
# when connected to the appliance. The default value is 1, which enables 
# the icon display. This setting is optional.  
#
# RunAtStartup=[0 | 1] 
# Determines whether to automatically start the connection at Windows 
# startup. The default value is 1, which enables automatic startup.  This 
# setting is optional.
#
# =============================================================================

[Connectoid 1]
ConnectionName=
VpnServer=
StartMenuIcon=1
DesktopIcon=1
UserRealm=
DefaultAuthType=UNPW
StatusDlg=1
Taskbar=1
RunAtStartup=0


# =============================================================================
# 
# [Install Settings] section 
# 
# This section contains information about the type of MSI installation to 
# perform. Each .ini file can include only one [Install Settings] section. 
# This section is optional.  
# 
# UILevel=[FULL | REDUCED | BASIC | NONE] 
# Determines the level of user interface to display during installation. The 
# default value is NONE. This setting is optional.  
#
# UILevelUpdate=[FULL | REDUCED | BASIC | NONE] 
# Determines the level of user interface to display during software update. The 
# default value is NONE. This setting is optional.  
#
# LogSize=[2 | 4 | 8]
# Increases the log file size. The size is specified in MB. If you do not specify
# this entry the log file size will be 1MB, the default size.
# This setting is optional.
#
# AlwaysOnVpn=[0 | 1] 
# Determines whether CT should auto connect to an appliance for which credentails are cached
# Also, as long as CT is not connected this setting isolates the PC from rest of the network.
# This setting is optional.
#
# CaptivePortal=[0 | 1] 
# Determines whether CT should detect captive portals enroute to appliance
# and prompt user for authentication. This setting is required if above AlwaysOnVpn is enabled else optional.
#
# This section also contains several pre-configured settings that should
# not be modified:  
# ProductCode=key 
# PackageCode=key 
# FileSize=bytecount 
# ProductVersion=x.yy.zzz 
#
# =============================================================================


[InstallSettings]
ProductCode={C338ACAC-7162-42E3-8B8C-85E5746F4A2E}
PackageCode={0D2DDA46-3F08-47FC-B395-49FFE1613065}
InstallFile=SonicwallConnectTunnel.msi
UILevel=BASIC
FileSize=4493824
ProductVersion=12.40.494
Language=en-US
Platform=x64
CaptivePortalActive=0
AlwaysOnVpn=0
